<!doctype html>
<html lang="en">
  <head>
<script>
window.__VITE_REMOTE_CONFIG_META__ = {"banners":{"id":"banners","url":"https://sdppp.zombee.tech/banners/banners2.json","localStorageKey":"remote-config-banners"}};
window.__VITE_REMOTE_CONFIG_FALLBACK__ = {"banners":[{"id":12,"name":"comfy_tutorial","link":"https://sdppp.zombee.tech/en/tutorial-basics2/sending.html","type":"comfy_tutorial","name_chn":"comfy_tutorial","icon":null,"locale":"en-US","rule":"locale:en-US"},{"id":9,"name":"runninghub_tutorial","link":"https://sdppp.zombee.tech/en/tutorial-basics2/runninghub.html","type":"runninghub_tutorial","name_chn":"runninghub教程","icon":null,"locale":"en-US","rule":"locale:en-US"},{"id":10,"name":"replicate_tutorial","link":"https://sdppp.zombee.tech/en/tutorial-basics2/replicate.html","type":"replicate_tutorial","name_chn":"replicate_tutorial","icon":null,"locale":"en-US","rule":"locale:en-US"},{"id":6,"name":"cephalon","link":"https://market.cephalon.ai/share/register-landing?invite_id=LaaZkW","type":"comfy_cloud","name_chn":"cephalon","icon":"https://market.cephalon.ai/favorite.ico","locale":"en-US","rule":"locale:en-US"},{"id":7,"name":"runninghub","link":"https://www.runninghub.ai/enterprise-api/consumerApi?inviteCode=rh-v1272","type":"runninghub","name_chn":"runninghub","icon":"https://www.runninghub.ai/favicon.ico?v=1.1","locale":"en-US","rule":"locale:en-US"},{"id":5,"name":"lightCC","link":"https://lightcc.cloud/login?invitationCode=yX9MWHFJ29977","type":"comfy_cloud","name_chn":"lightCC","icon":"https://lightcc.cloud/favicon.ico","locale":"zh-CN","rule":"locale:zh-CN"},{"id":4,"name":"runninghub","link":"https://www.runninghub.cn/enterprise-api/consumerApi?inviteCode=5xuet1rc","type":"runninghub","name_chn":"runninghub","icon":"https://www.runninghub.cn/favicon.ico?v=1.1","locale":"zh-CN","rule":"locale:zh-CN"},{"id":3,"name":"cephalon","link":"https://cephalon.cloud/share/register-landing?invite_id=m95SDj","type":"comfy_cloud","name_chn":"cephalon","icon":"https://cephalon.cloud/favorite.ico","locale":"zh-CN","rule":"locale:zh-CN"},{"id":2,"name":"chenyu","link":"https://www.chenyu.cn/console/login?invitationCode=BUD913","type":"comfy_cloud","name_chn":"晨羽智云","icon":"https://www.chenyu.cn/img/logo.d4222794.png","locale":"zh-CN","rule":"locale:zh-CN"},{"id":1,"name":"xiangong","link":"https://www.xiangongyun.com/register/NWF5AH","type":"comfy_cloud","name_chn":"仙宫云","icon":"https://www.xiangongyun.com/favicon.ico","locale":"zh-CN","rule":"locale:zh-CN"},{"id":8,"name":"runninghub_tutorial","link":"https://sdppp.zombee.tech/zh/tutorial-basics2/runninghub.html","type":"runninghub_tutorial","name_chn":"runninghub教程","icon":null,"locale":"zh-CN","rule":"locale:zh-CN"},{"id":11,"name":"replicate_tutorial","link":"https://sdppp.zombee.tech/zh/tutorial-basics2/replicate.html","type":"replicate_tutorial","name_chn":"replicate_tutorial","icon":null,"locale":"zh-CN","rule":"locale:zh-CN"},{"id":13,"name":"comfy_tutorial","link":"https://sdppp.zombee.tech/zh/tutorial-basics2/sending.html","type":"comfy_tutorial","name_chn":"comfy_tutorial","icon":null,"locale":"zh-CN","rule":"locale:zh-CN"},{"id":14,"name":"latest_version","link":"https://sdppp.zombee.tech/en/installation.html","type":"footer","name_chn":"SDPPP2.0-rc.0 now available!","icon":null,"locale":"en-US","rule":"version:1.9.10,locale:en-US"},{"id":15,"name":"latest_version","link":"https://sdppp.zombee.tech/zh/installation.html","type":"footer","name_chn":"SDPPP2.0-rc.0 已更新！","icon":null,"locale":"zh-CN","rule":"version:1.9.10,locale:zh-CN"}]};
console.log('[vite-remote-config-loader] Global config injected:', Object.keys(window.__VITE_REMOTE_CONFIG_META__ || {}));
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SD-PPP inner webview</title>
    
    <link rel="stylesheet" crossorigin href="./content.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="./sdppp-ps-sdk-chunk.js"></script>
      <script type="module" crossorigin src="./content.js"></script>
  </body>
</html>
