<!doctype html>
<html lang="en">
  <head>
<script>
window.__VITE_REMOTE_CONFIG_META__ = {"banners":{"id":"banners","url":"https://sdppp.zombee.tech/banners/banners2.json","localStorageKey":"remote-config-banners"}};
window.__VITE_REMOTE_CONFIG_FALLBACK__ = {"banners":[{"id":7,"name":"runninghub","link":"https://www.runninghub.ai/enterprise-api/consumerApi?inviteCode=bqtui2y5","type":"runninghub","name_chn":"runninghub","icon":"https://www.runninghub.ai/favicon.ico?v=1.1","locale":"en-US"},{"id":5,"name":"lightCC","link":"https://lightcc.cloud/login?invitationCode=yX9MWHFJ29977","type":"comfy_cloud","name_chn":"lightCC","icon":"https://lightcc.cloud/favicon.ico","locale":"zh-CN"},{"id":4,"name":"runninghub","link":"https://www.runninghub.cn/enterprise-api/consumerApi?inviteCode=5xuet1rc","type":"runninghub","name_chn":"runninghub","icon":"https://www.runninghub.cn/favicon.ico?v=1.1","locale":"zh-CN"},{"id":3,"name":"cephalon","link":"https://cephalon.cloud/share/register-landing?invite_id=m95SDj","type":"comfy_cloud","name_chn":"cephalon","icon":"https://cephalon.cloud/favorite.ico","locale":"zh-CN"},{"id":1,"name":"xiangong","link":"https://www.xiangongyun.com/register/NWF5AH","type":"comfy_cloud","name_chn":"仙宫云","icon":"https://www.xiangongyun.com/favicon.ico","locale":"zh-CN"},{"id":2,"name":"chenyu","link":"https://www.chenyu.cn/console/login?invitationCode=BUD913","type":"comfy_cloud","name_chn":"晨羽智云","icon":"https://www.chenyu.cn/img/logo.d4222794.png","locale":"zh-CN"},{"id":6,"name":"cephalon","link":"https://market.cephalon.ai/share/register-landing?invite_id=LaaZkW","type":"comfy_cloud","name_chn":"cephalon","icon":"https://market.cephalon.ai/favorite.ico","locale":"en-US"}]};
console.log('[vite-remote-config-loader] Global config injected:', Object.keys(window.__VITE_REMOTE_CONFIG_META__ || {}));
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SD-PPP inner webview</title>
    
    <link rel="stylesheet" crossorigin href="./content.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="./sdppp-ps-sdk-chunk.js"></script>
      <script type="module" crossorigin src="./content.js"></script>
  </body>
</html>
